# config file for nginx http server

server {
	#listen   80; ## listen for ipv4; this line is default and implied
	#listen   [::]:80 default ipv6only=on; ## listen for ipv6

	root /srv/tracker/www;
	index index.php index.html index.htm;

	# Make site accessible from http://localhost/
	server_name _;

	rewrite ^/tracker$ http://track.spacenear.us redirect;
	rewrite ^/tracker/(.*)$ http://track.spacenear.us/$1 redirect;
	rewrite ^/track$ http://track.spacenear.us redirect;
        rewrite ^/track/(.*)$ http://track.spacenear.us/$1 redirect;

	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to index.html
		try_files $uri $uri/ /index.html;
	}

	#error_page 404 /404.html;

	# pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
	
	location ~ \.php$ {
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		# NOTE: You should have "cgi.fix_pathinfo = 0;" in php.ini
	
		# With php5-cgi alone:
		fastcgi_pass 127.0.0.1:9000;
		# With php5-fpm:
		#fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		include fastcgi_params;
	}

	# deny access to .htaccess files, if Apache's document root
	# concurs with nginx's one
	
	location ~ /\.ht {
		deny all;
	}
}
